Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: G:/work/mff2-to-4ffnano v1.0 Eagle/schematic/V1.1/mff2-to-4ffnano-top v1.1/mff2-to-4ffnano-top v1.1 Gerber/mff2-to-4ffnano-top v1.1.dri

 Date              : 2024/10/29 9:40
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch    34
 T02   0.0100inch     5
 T03   0.0201inch     8
 T04   0.0276inch     1
 T05   0.0354inch     1

Total number of drills: 49

Plotfiles:

 G:/work/mff2-to-4ffnano v1.0 Eagle/schematic/V1.1/mff2-to-4ffnano-top v1.1/mff2-to-4ffnano-top v1.1 Gerber/mff2-to-4ffnano-top v1.1.TXT
