G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6-87-g1447494bc)*
G04 #@! TF.CreationDate,2020-12-18T18:28:38-06:00*
G04 #@! TF.ProjectId,mff2-to-4ffnano,6d666632-2d74-46f2-9d34-66666e616e6f,v1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6-87-g1447494bc)) date 2020-12-18 18:28:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.100000X1.000000*%
%ADD11R,3.000000X1.000000*%
G04 APERTURE END LIST*
D10*
X152880000Y-130930000D03*
X152880000Y-133470000D03*
X152880000Y-128390000D03*
X164480000Y-130930000D03*
X164480000Y-133470000D03*
X164480000Y-128390000D03*
D11*
X158680000Y-136230000D03*
X158680000Y-125630000D03*
M02*
