Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: G:/work/mff2-to-4ffnano v1.0 Eagle/schematic/V1.1/v1.1/mff2-to-4ffnano v1.1 Gerber/mff2-to-4ffnano v1.1.gpi

 Date              : 2024/10/29 10:33
 Plotfile          : G:/work/mff2-to-4ffnano v1.0 Eagle/schematic/V1.1/v1.1/mff2-to-4ffnano v1.1 Gerber/mff2-to-4ffnano v1.1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0276inch               1
 D11      round     0.0354inch               1
 D12      rectangle 0.0299inch x 0.0200inch     8
 D13      round     0.0301inch               8

